<div data-options="dxView : { name: 'About', title: 'About' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="about" data-bind="dxScrollView: { useNative: false }">
            <!--div data-bind="style: { backgroundImage: 'url(' + 'images/HAVC_logo.png' + ')' }" class="image-container">
            </div-->
                
            <img src="/images/HAVC_logo.png" alt="some_text"> 
            <h1>HAVC Katalog</h1>
            <p>Jednostavna aplikacija za pregled kataloga audio vizualnih djela</p>
            <p>Powered by <a target="_blank" href="">MONAD</a>.</p>
            <p>Ako imate ikakva pitanja slobodno nas kontaktirajte</a>.</p>
        </div>
    </div>
</div>