<div data-options="dxView : { name: 'Details'} ">

    <div data-bind="dxCommand: { id: 'back', type: 'back', text: backText, action: '#_back' }"></div>

    <div class="details" data-options="dxContent : { targetPlaceholder: 'content' }">
        <div data-bind="dxLoadPanel: { message: loadPanelMessage, visible: loadPanelVisible }"></div>
        <div data-bind="if: isLoaded">
           
            <div class="details-header" data-bind="with: tmpData " style="width:100%">
                <h2 data-bind="text: OriginalniNaslov" ></h2>
                <p> 
                    <span data-bind="text: HrvatskiNaslov" ></span> 
                    <span data-bind="text: EngleskiNaslov"></span> 
                </p>
                <p>
                    <span style="color: #3cbc8a">HR | Škotska | 150min </span>
                </p>
               
                <p> Redatelj//Director: <span data-bind="text: Redatelj"> </span>  </p>
                <ul class="zanr-lista" data-bind="foreach:Zanr">
                    <li class="zanr-element" data-bind="text:$data">Drama</li>
                </ul>
            </div>
            <div class="images" data-bind="with: tmpData ">
                <div data-bind="dxGallery: { dataSource: Images, width: '100%', height: '100%', indicatorEnabled: false, showIndicator: false, loop: true }">
                    <div class="gallery-item" data-options="dxTemplate: { name: 'item' }">
                        <div class="gallery-container">
                            <div class="image-container">
                                <div class="img" data-bind="style: { backgroundImage: $data }"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description-details " data-bind="with: tmpData ">
                <p>
                    <span data-bind="text: OpisHrvatski" style="color: white"></span>
                    <span data-bind="text: OpisStrani" style="color: red"></span>
                </p>
            </div>
            <div class="festivali" data-bind="with: tmpData ">
                <div class="peoples">
                    <p> <span class="peoples-key"> Scenarij //Screenplay  </span> <p data-bind="foreach:Scenarij"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
                </div>
                <div class="peoples">
                    <p> <span class="peoples-key"> Producent //Producer  </span> <p data-bind="foreach:Producent"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
                </div>
                <div class="peoples">
                    <p> <span class="peoples-key"> Fotografija //Cinematography  </span> <p data-bind="foreach:Fotografija"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
                </div>
            </div>
            <div class="festivali" data-bind="with: tmpData ">
                <div class="peoples">
                    <p> <span class="peoples-key"> Festivali//Festivals  </span> <p data-bind="foreach:Festivali"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
               </div>
                </div>
            <div class="festivali" data-bind="with: tmpData ">
                <div class="peoples">
                    <p> <span class="peoples-key"> Produkcijska kuca //Produced by  </span> <p data-bind="foreach:ProdukcijskaKuca"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
                </div>
                <div class="peoples">
                    <p> <span class="peoples-key">Koproducenti //Co-producers  </span> <p data-bind="foreach:Koproducenti"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
                </div>
                <div class="peoples">
                    <p> <span class="peoples-key"> Potpora //Support  </span> <p data-bind="foreach:Potpora"> <span class="peoples-value" data-bind="text: $data"></span> </p> </p>
                </div>
            </div>
        </div>
    </div>
</div>