<div data-options="dxView : { name: 'ResultsGallery' } ">    
    <div class="gallery" data-bind="dxGallery: { dataSource: dataSource, height: '100%', width: '100%', showIndicator: false, selectedIndex: selectedItemIndex }">
        <div class="gallery-item" data-options="dxTemplate: { name: 'item' }">
            <div class="gallery-container">
                <p class="gallery-text"><span data-bind="text: $parent.selectedItemIndex"></span> od <span data-bind="text: $parent.listCount"></span> nađena filmova</p>
                <div data-bind="dxAction: $parent.resultsItemClick, style: { backgroundImage: Images()[0] }" class="image-container">
                    <div class="fav">
                        <div class="fav-img" data-bind="dxAction: $parent.changeFavState, css: { 'selected': true }"></div>
                    </div>
                </div>
                <div class="description">

                    <div class="price"><span data-bind="text: OriginalniNaslov"></span></div>
                    <div class="place" data-bind="style: { display:$parent.alternateNamesAreVisible }">

                        <span data-bind="text: HrvatskiNaslov"></span>,
                        <span data-bind="text: EngleskiNaslov"></span>,
                    </div>

                    <div class="place">
                        <span style="color: #3cbc8a">HR | Škotska | 150min </span>
                    </div>
                    <div class="place" data-bind="style: { display:$parent.redateljIsVisible }">
                        <span data-bind="text: Redatelj"></span>
                    </div>
                    <div class="place" style="padding-top:0.5em;">
                        <ul class="zanr-lista" data-bind="foreach:Zanr" >
                            <li class="zanr-element" data-bind="text:$data" >Drama</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
  
</div>